<div class="row wrapper-container" id="player-id-{{data.id}}">
  <div class="padder-five">
    <i class="fa fa-user-circle fa-5x"></i>
  </div>
  <div class="padder-ten">
    <div> {{ data.name }}</div>
    <div> {{ data.value | currency:"₹ ": false}}</div>
  </div>
  <div class="padder-five">
    <div>
       <span class="container-label">Batting:</span>
       <span> #{{data.batting_rank}}</span>
    </div>
    <div> 
        <span class="container-label">Bowling:</span>
        <span> #{{data.bowling_rank}}</span>
    </div>
    <div> 
        <span class="container-label">All Round:</span>
        <span> #{{data.all_round_rank}}</span>
    </div>
  </div>
</div>
