/* You can add global styles to this file, and also import other style files */
.container {
    border: 1px solid #ccc;
    height: 480px;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 1% 5%;
    min-height: 480px;
    overflow-y: auto;
    background-color: #fcff58;
}

.player-count{
    text-align: center;
    margin: 1% 4%;
}

.items-container{
    cursor: pointer;
}

app-player-stats{
    pointer-events: none;
    cursor: pointer;
}

.body-container{
    background-color: black;
    width: 100%;
    overflow-x: hidden;
}

.body-container h3, .body-container h6{
    text-align: center;
    color: #fcff58;
}

.body-container h5{
    text-align: center;
    padding: 55% 0 0 0;
    pointer-events: none;
}

.header-row{
    color: #aca0f1;
    background: #945e1d;
    font-weight: 700;
    width: 100%;
    margin: 0;
}

.stop-propagation{
    pointer-events: none;
    cursor: not-allowed;
}

.thankyou-msg{
    justify-content: center;
    margin: 5px 0;
}

svg text {
    font-weight: 700;
}
svg {
    overflow: visible;
}

/* Scroll Bar Styles - Start */
::-webkit-scrollbar {
  width: 2px;
  height: 460px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
  margin: 10px 0px;
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
  margin: 10px 0;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* Scroll Bar Styles - End */