<div class="body-container ">
  <h3><i class="fa fa-circle"></i> MY IPL DREAM TEAM <i class="fa fa-circle"></i></h3>
  <h6> Drag and drop your players and create your dream team </h6>
  <!-- Player Count  - START -->
  <div class="row header-row" >
    <div class="col-md-3 player-count">
        <div class="">Available Players : {{totalPlayers - selectedPlayers}}</div>
    </div>
    <div class="col-md-3 player-count">
        <div class="">Selected: {{selectedPlayers}} / 15</div>
    </div>
  </div> 
  <!-- Player Count  - END -->

  <!-- Thankyou Message  - START -->
  <div class="row thankyou-msg" *ngIf="hasLimitReached">
    <h6> {{userMsg}} </h6>
  </div>
   <!-- Thankyou Message  - END -->

  <div class="row" >

    <!-- Available Players  - START -->
    <div class="col-md-3 container left-container">
      <div *ngFor="let player of playerStats; let i = index;" class="items-container" id=item-id-{{i}} draggable="true" (dragstart)="drag($event)"  (drop)="drop($event)" (dragover)="allowDrop($event)">
        <app-player-stats [data]="player"></app-player-stats>
      </div>
    </div> 
    <!-- Available Players  - END -->

    <!-- Selected Players  - START -->
    <div class="col-md-3 container selected-section" draggable="true" (dragstart)="drag($event)" (drop)="drop($event)" (dragover)="allowDrop($event)">
      <h5 *ngIf="selectedPlayers == 0">
        Lets see what your team looks like!!! <br/><br/>
        Drag them here!!!
      </h5>
    </div>
    <!-- Selected Players  - END -->

    <!-- Result  - START -->
    <div class="col-md-3">
      <svg height="100%" width="100%">
        <ellipse fill="#fcff58" cx="50%" cy="50%" rx="160" ry="100"></ellipse>
        <text dominant-baseline="middle" text-anchor="middle" x="50%" y="45%" stroke="#099c09">Selected Strength : {{totalSelectedStrength | number : '1.0-2'}}</text>
        <text dominant-baseline="middle" text-anchor="middle" x="50%" y="50%" stroke="#099c09">Total Value : {{totalSelectedValue | currency :"₹ ": false}}</text>
        <text dominant-baseline="middle" text-anchor="middle" x="50%" y="55%" stroke="#099c09">Remaining Amount : {{availableAmount - totalSelectedValue | currency :"₹ ": false}}</text>
      </svg>
    </div>
    <!-- Result  - END -->
  </div>
</div>